<h1 class="title"><center>Symptoms of Mood Swings</center></h1>
<label for="insecure">Choose any and all that apply:</label>
<link rel="stylesheet" href="/feelStyle.css" >

<div></div>
<br>

<input type="checkbox" id="1" name="Unexplained Anger" value="Feeling Inadequate">
<label for="Feeling Inadequate"> Unexplained Anger</label><br>

<input type="checkbox" id="2" name="Envy" value="Envy">
<label for="Envy"> Big life changes</label><br>

<input type="checkbox" id="3" name="Perfectionist" value="Perfectionist">
<label for="Perfectionist"> Easily irratable</label><br>

<input type="checkbox" id="4" name="Self-Doubt" value="Self-Doubt">
<label for="Self-Doubt"> Substance-abuse</label><br>

<input type="checkbox" id="5" name="Uncertainty" value="Uncertainty">
<label for="Uncertainty"> Inability to explain emotions</label><br>

<input type="checkbox" id="6" name="Overthinking" value="Overthinking">
<label for="Overthinking"> Overthinking</label><br>

<input type="checkbox" id="7" name="Fear of Rejection" value="Fear of Rejection">
<label for="Fear of Rejection"> Constant breakdowns/crying</label><br>

<center><button onclick="window.location.href = 'howto.html';"> next</button></center>